<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hygiejne</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41238</md:content-id>
  <md:title>Hygiejne</md:title>
  <md:abstract>Gode råd og opgaver til god hygiejne i køkkenet</md:abstract>
  <md:uuid>7d089006-5a95-4e24-8e04-8168b5c41aa3</md:uuid>
</metadata>

<content>
	<section id="eip-658"><title>Hygiejne</title><para id="eip-623">Hygiejne er en central del af madlavningsprocessen, da dårlig hygiejne kan resultere i et uspiseligt resultat. God personlig hygiejne og gode vaner i køkkenet, er den bedste start på madlavningen. 
	
</para>
<media id="braetbillede" alt="Træskærebræt.">
  <image mime-type="image/png" src="http://cnx.org/GroupWorkspaces/wg2195/module.2011-10-05.8728032393/skaerebraet.png"/>
</media>


</section>
	<para id="goderaad">
		Her er en lister med de 5 vigtigste punkter for god hygiejne i køkkenet
		<list id="goderaadlist" list-type="enumerated" number-style="arabic"><title>Gode råd - Top 5</title><item>Vask dine hænder grundigt</item>
		  	<item>Adskil kød og grøntsager</item>
		  	<item>Skift karklud hver dag</item>
		  	<item>Brug rene køkkenredskaber, helst i stål eller plast</item>
		  	<item>Brug aldrig rå æg</item>
		</list> 
	</para><para id="eip-696"><title>Hygiejne ved skærebrættet</title>Træskærebrætter er at foretrække i forhold til plast. Når man bruger et skærebræt kommer der helt naturligt ridser i brættet. Disse ridser er gode gemmesteder for bakterier. Træskærebrættet har den fordel, at træet lukker ridserne af sig selv. Det kræver dog, at brættet regelmæssigt bliver plejet med olie. Derudover har træ også svampe- og bakteriedræbere, som holder skærebrættet rent.</para><exercise id="eip-617"><problem id="eip-156">
  <para id="eip-49">
    Dit skærebræt har været benyttet til at skære kyllingekød på. Hvordan gør du skærebrættet rent bagefter?
  </para>
</problem>

<solution id="eip-355">
  <para id="eip-832">Du skolder brættet med kogende vand og sikrer dermed at alle bakterier fra kyllingekødet bliver dræbt!
  </para>
</solution>
</exercise><exercise id="eip-110"><problem id="eip-414">
  <para id="eip-237">Brug din computer eller telefon til at Google dig frem til svaret på følgende:
Ved hvilken temperatur dør Samonella-bakterier?
  </para>
</problem>

<solution id="eip-765">
  <para id="eip-831">
    Ved 75 grader!
  </para>
</solution>
</exercise>

</content>

</document>