<document xmlns="http://cnx.rice.edu/cnxml">

<title>Tilberedning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41298</md:content-id>
  <md:title>Tilberedning</md:title>
  <md:abstract/>
  <md:uuid>b0db72d9-fac3-4b43-9926-7e6e801663fb</md:uuid>
</metadata>

<content>
<para id="paraindledning"><title>Opgave:</title>I dette modul skal du følge en opskrift og lave retten Spaghetti Bolognaise, der er en italiensk pastaret. 

</para>
<media id="spaghetti_bolognaise" alt="Spaghetti Bolognaise.">
	   
  <image mime-type="image/jpeg" src="../../media/spaghetti bolognese.jpg"/>
		 
</media>

<list id="Opskrift">
<title>Ingredienser (4 personer):</title><item>Spaghetti (500 gram, eventuelt grovpasta)</item>
<item>Hakket oksekød (3-7%, 500 gram)</item>
<item>Løg (2 stk.)</item>
<item>Hakkede tomater (2 dåser)</item>
<item>Tomatpuré (2 små dåser)</item>
<item>Peberfrugt (2 stk.)</item>
<item>Jomfruolivenolie (en spiseskefuld)</item>

<item>Oregano (smages)</item>
<item>Peber (smages til)</item>
<item>Salt (smages til)</item>
<item>Evt. Tabasco (smages til)</item>
<item>Hvidløg (3 fed)</item></list>
 
<para id="Tilberedning"><title>Tilberedning:</title>Løgene hakkes i små stykker og brunes i en gryde med en spiseskefuld olie. 
Derefter brunes det hakkede oksekød, hvorefter der tilsættes hvidløg, hakkede tomater samt tomatpuré og eventuelt hvidløg.
Vand sættes til at koge, og pasta puttes i sammen med lidt salt og olie. 
Kødsovsen koges op og smages til med oregano, peber, salt og eventuelt lidt tabasco. 
Lad det hele simre i et kvarters tid.
Velbekomme - og husk at rydde op efter dig!
  </para>
</content>

</document>